In [1]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('max_colwidth', 700)

Aim of this notebook is to extract and process the Gelderman cohort from the master dataset.

In [2]:
# import master dataset
master_df = pd.read_pickle('./../data/master_dataset.pkl')
print(master_df.shape)
display(master_df.head())

(1132970, 28)

,new_id,old_id,img_path,img,correct_img_date,date_placed_ARF,PMI_days,year,age_at_death,race,sex,autopsy,est_weight_lb,est_weight_kg,est_stature_in,est_stature_cm,cadaver_stature_cm,cadaver_weight_lbs,date_placed_ARF_freezer,true_BP,pred_BP,pred_BP_conf,true_SOD_G,BP_of_true_SOD_G,pred_SOD_G,pred_SOD_G_conf,true_SOD_M,BP_of_true_SOD_M
0,000,UT01-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/000/00000121.01.JPG,00000121.01.JPG,2018-01-21,2018-01-21,0.0,2018,73.0,white,Male,False,160.0,72.562358,70.0,177.8,169.0,150.0,2018-01-04,NaN,stake,100.00,NaN,NaN,NaN,NaN,NaN,NaN
1,000,UT01-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/000/00000121.02.JPG,00000121.02.JPG,2018-01-21,2018-01-21,0.0,2018,73.0,white,Male,False,160.0,72.562358,70.0,177.8,169.0,150.0,2018-01-04,NaN,fullbody,85.51,NaN,NaN,NaN,NaN,NaN,NaN
2,000,UT01-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/000/00000121.03.JPG,00000121.03.JPG,2018-01-21,2018-01-21,0.0,2018,73.0,white,Male,False,160.0,72.562358,70.0,177.8,169.0,150.0,2018-01-04,NaN,fullbody,90.52,NaN,NaN,NaN,NaN,NaN,NaN
3,000,UT01-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/000/00000121.04.JPG,00000121.04.JPG,2018-01-21,2018-01-21,0.0,2018,73.0,white,Male,False,160.0,72.562358,70.0,177.8,169.0,150.0,2018-01-04,NaN,fullbody,99.50,NaN,NaN,NaN,NaN,NaN,NaN
4,000,UT01-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/000/00000121.05.JPG,00000121.05.JPG,2018-01-21,2018-01-21,0.0,2018,73.0,white,Male,False,160.0,72.562358,70.0,177.8,169.0,150.0,2018-01-04,NaN,fullbody,43.47,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# extract Gelderman cohort
subset_df = master_df[master_df.true_SOD_G.notnull()].copy()
subset_df.drop(['true_BP', 'pred_BP', 'pred_BP_conf', 'pred_SOD_G', 'pred_SOD_G_conf', 'true_SOD_M', 
                'BP_of_true_SOD_M'], axis=1, inplace=True)
print(subset_df.shape)
display(subset_df.head())
display(subset_df.info())

(6055, 21)

,new_id,old_id,img_path,img,correct_img_date,date_placed_ARF,PMI_days,year,age_at_death,race,sex,autopsy,est_weight_lb,est_weight_kg,est_stature_in,est_stature_cm,cadaver_stature_cm,cadaver_weight_lbs,date_placed_ARF_freezer,true_SOD_G,BP_of_true_SOD_G
1992,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.07.JPG,00400124.07.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,torso
1995,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.10.JPG,00400124.10.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,legs
1996,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.11.JPG,00400124.11.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,legs
1997,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.12.JPG,00400124.12.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,head
1998,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.13.JPG,00400124.13.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,head

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6055 entries, 1992 to 1132660
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   new_id                   6055 non-null   object
 1   old_id                   6055 non-null   object
 2   img_path                 6055 non-null   object
 3   img                      6055 non-null   object
 4   correct_img_date         6055 non-null   object
 5   date_placed_ARF          6055 non-null   object
 6   PMI_days                 6055 non-null   float64
 7   year                     6055 non-null   int64
 8   age_at_death             6017 non-null   float64
 9   race                     6055 non-null   object
 10  sex                      6055 non-null   object
 11  autopsy                  6055 non-null   bool
 12  est_weight_lb            5609 non-null   float64
 13  est_weight_kg            5609 non-null   float64
 14  est_stature_in           5683 non-null   float64
 15  est_stature_cm           5683 non-null   float64
 16  cadaver_stature_cm       5444 non-null   float64
 17  cadaver_weight_lbs       5907 non-null   float64
 18  date_placed_ARF_freezer  1061 non-null   datetime64[ns]
 19  true_SOD_G               6055 non-null   float64
 20  BP_of_true_SOD_G         6055 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1), object(9)
memory usage: 999.3+ KB

None

In [4]:
subset_df.describe()

,PMI_days,year,age_at_death,est_weight_lb,est_weight_kg,est_stature_in,est_stature_cm,cadaver_stature_cm,cadaver_weight_lbs,true_SOD_G
count,6055.000000,6055.000000,6017.000000,5609.000000,5609.000000,5683.000000,5683.000000,5444.00000,5907.000000,6055.000000
mean,47.942362,2014.840297,65.502410,184.224443,83.548500,66.729632,169.493266,166.66608,174.743863,3.505202
std,47.676456,2.179755,15.773066,58.479428,26.521283,3.934396,9.993366,12.29949,66.438753,1.154242
min,0.000000,2011.000000,21.000000,95.000000,43.083900,50.500000,128.270000,147.00000,60.000000,1.000000
25%,14.000000,2013.000000,57.000000,144.000000,65.306122,64.000000,162.560000,160.00000,131.000000,3.000000
50%,34.000000,2015.000000,68.000000,174.000000,78.911565,66.000000,167.640000,165.00000,167.000000,3.000000
75%,71.000000,2016.000000,76.000000,210.000000,95.238095,70.000000,177.800000,172.50000,204.000000,4.000000
max,338.000000,2022.000000,98.000000,516.000000,234.013605,77.000000,195.580000,348.00000,553.000000,6.000000

In [5]:
subset_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6055 entries, 1992 to 1132660
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   new_id                   6055 non-null   object
 1   old_id                   6055 non-null   object
 2   img_path                 6055 non-null   object
 3   img                      6055 non-null   object
 4   correct_img_date         6055 non-null   object
 5   date_placed_ARF          6055 non-null   object
 6   PMI_days                 6055 non-null   float64
 7   year                     6055 non-null   int64
 8   age_at_death             6017 non-null   float64
 9   race                     6055 non-null   object
 10  sex                      6055 non-null   object
 11  autopsy                  6055 non-null   bool
 12  est_weight_lb            5609 non-null   float64
 13  est_weight_kg            5609 non-null   float64
 14  est_stature_in           5683 non-null   float64
 15  est_stature_cm           5683 non-null   float64
 16  cadaver_stature_cm       5444 non-null   float64
 17  cadaver_weight_lbs       5907 non-null   float64
 18  date_placed_ARF_freezer  1061 non-null   datetime64[ns]
 19  true_SOD_G               6055 non-null   float64
 20  BP_of_true_SOD_G         6055 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1), object(9)
memory usage: 999.3+ KB

In [6]:
# convert time related features to datetime
subset_df['correct_img_date'] = pd.to_datetime(subset_df['correct_img_date'], format='%Y-%m-%d')
subset_df['date_placed_ARF'] = pd.to_datetime(subset_df['date_placed_ARF'], format='%Y-%m-%d')
display(subset_df.info())
display(subset_df.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6055 entries, 1992 to 1132660
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   new_id                   6055 non-null   object
 1   old_id                   6055 non-null   object
 2   img_path                 6055 non-null   object
 3   img                      6055 non-null   object
 4   correct_img_date         6055 non-null   datetime64[ns]
 5   date_placed_ARF          6055 non-null   datetime64[ns]
 6   PMI_days                 6055 non-null   float64
 7   year                     6055 non-null   int64
 8   age_at_death             6017 non-null   float64
 9   race                     6055 non-null   object
 10  sex                      6055 non-null   object
 11  autopsy                  6055 non-null   bool
 12  est_weight_lb            5609 non-null   float64
 13  est_weight_kg            5609 non-null   float64
 14  est_stature_in           5683 non-null   float64
 15  est_stature_cm           5683 non-null   float64
 16  cadaver_stature_cm       5444 non-null   float64
 17  cadaver_weight_lbs       5907 non-null   float64
 18  date_placed_ARF_freezer  1061 non-null   datetime64[ns]
 19  true_SOD_G               6055 non-null   float64
 20  BP_of_true_SOD_G         6055 non-null   object
dtypes: bool(1), datetime64[ns](3), float64(9), int64(1), object(7)
memory usage: 999.3+ KB

None

,new_id,old_id,img_path,img,correct_img_date,date_placed_ARF,PMI_days,year,age_at_death,race,sex,autopsy,est_weight_lb,est_weight_kg,est_stature_in,est_stature_cm,cadaver_stature_cm,cadaver_weight_lbs,date_placed_ARF_freezer,true_SOD_G,BP_of_true_SOD_G
1992,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.07.JPG,00400124.07.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,torso
1995,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.10.JPG,00400124.10.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,legs
1996,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.11.JPG,00400124.11.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,legs
1997,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.12.JPG,00400124.12.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,head
1998,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.13.JPG,00400124.13.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,head

In [7]:
# extract donor and date from img column
subset_df['donor_date'] = subset_df.img.str.split('.', expand=True)[0]
display(subset_df.head(3))

,new_id,old_id,img_path,img,correct_img_date,date_placed_ARF,PMI_days,year,age_at_death,race,sex,autopsy,est_weight_lb,est_weight_kg,est_stature_in,est_stature_cm,cadaver_stature_cm,cadaver_weight_lbs,date_placed_ARF_freezer,true_SOD_G,BP_of_true_SOD_G,donor_date
1992,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.07.JPG,00400124.07.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,torso,00400124
1995,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.10.JPG,00400124.10.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,legs,00400124
1996,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.11.JPG,00400124.11.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,legs,00400124

In [9]:
subset_df.columns

Index(['new_id', 'old_id', 'img_path', 'img', 'correct_img_date',
       'date_placed_ARF', 'PMI_days', 'year', 'age_at_death', 'race', 'sex',
       'autopsy', 'est_weight_lb', 'est_weight_kg', 'est_stature_in',
       'est_stature_cm', 'cadaver_stature_cm', 'cadaver_weight_lbs',
       'date_placed_ARF_freezer', 'true_SOD_G', 'BP_of_true_SOD_G',
       'donor_date'],
      dtype='object')

In [11]:
grp_subset_df = subset_df.groupby(['new_id','old_id', 'correct_img_date', 'date_placed_ARF', 'PMI_days', 'sex',
                                  'age_at_death', 'est_weight_lb', 'est_stature_in', 
                                   'cadaver_stature_cm', 'cadaver_weight_lbs', 'donor_date'])\
                                    ['true_SOD_G','BP_of_true_SOD_G'].agg(list).reset_index()
display(grp_subset_df.head())
print(grp_subset_df.shape)

<ipython-input-11-9fde938955c6>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grp_subset_df = subset_df.groupby(['new_id','old_id', 'correct_img_date', 'date_placed_ARF', 'PMI_days', 'sex',

,new_id,old_id,correct_img_date,date_placed_ARF,PMI_days,sex,age_at_death,est_weight_lb,est_stature_in,cadaver_stature_cm,cadaver_weight_lbs,donor_date,true_SOD_G,BP_of_true_SOD_G
0,004,UT06-18D,2018-01-24,2018-01-09,15.0,Female,67.0,180.0,64.0,159.0,171.0,00400124,"[3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0]","[torso, legs, legs, head, head, head, head, legs, legs, torso, torso, legs, legs, head, head, legs, legs, torso, torso, legs, legs]"
1,008,UT100-18D,2018-12-18,2018-11-20,28.0,Female,85.0,112.0,61.0,151.0,149.0,00801218,"[3.0, 3.0, 3.0, 3.0, 3.0, 3.0]","[head, head, torso, head, head, torso]"
2,00b,UT16-16D,2016-03-23,2016-03-07,16.0,Male,62.0,516.0,73.0,183.0,553.0,00b00323,"[2.0, 2.0, 2.0, 2.0, 3.0, 2.0, 2.0, 2.0]","[torso, torso, torso, torso, head, torso, torso, torso]"
3,00b,UT16-16D,2016-05-25,2016-03-07,79.0,Male,62.0,516.0,73.0,183.0,553.0,00b00525,"[5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 3.0]","[torso, torso, torso, head, head, torso, torso, torso, torso, head, torso, legs]"
4,00b,UT16-16D,2016-08-18,2016-03-07,164.0,Male,62.0,516.0,73.0,183.0,553.0,00b00818,"[6.0, 6.0, 3.0, 6.0, 3.0]","[torso, head, legs, head, legs]"

(385, 14)

In [12]:
# split into dataframes by anatomical regiions
head_df = subset_df[subset_df.BP_of_true_SOD_G == 'head'].copy()
torso_df = subset_df[subset_df.BP_of_true_SOD_G == 'torso'].copy()
limbs_df = subset_df[(subset_df.BP_of_true_SOD_G == 'arm') | (subset_df.BP_of_true_SOD_G == 'legs')].copy()
print(subset_df.shape, head_df.shape, torso_df.shape, limbs_df.shape)

(6055, 22) (2041, 22) (1982, 22) (2032, 22)

In [13]:
# keep only one image per donor_date
head_df.drop_duplicates(subset=['donor_date'], inplace=True)
torso_df.drop_duplicates(subset=['donor_date'], inplace=True)
limbs_df.drop_duplicates(subset=['donor_date'], inplace=True)
print(head_df.shape, torso_df.shape, limbs_df.shape)

(464, 22) (442, 22) (193, 22)

In [14]:
# align dataframes on donor_date column
head_torso_merge = pd.merge(head_df , torso_df[['donor_date', 'img','true_SOD_G', 'BP_of_true_SOD_G']], 
                            how='inner', on='donor_date')
print(head_torso_merge.shape)

head_torso_limbs_merge = pd.merge(head_torso_merge, limbs_df[['donor_date', 'img','true_SOD_G', 'BP_of_true_SOD_G']], 
                                  how='inner', on='donor_date')
print(head_torso_limbs_merge.shape)
head_torso_limbs_merge.head()

(419, 25)
(174, 28)

,new_id,old_id,img_path,img_x,correct_img_date,date_placed_ARF,PMI_days,year,age_at_death,race,sex,autopsy,est_weight_lb,est_weight_kg,est_stature_in,est_stature_cm,cadaver_stature_cm,cadaver_weight_lbs,date_placed_ARF_freezer,true_SOD_G_x,BP_of_true_SOD_G_x,donor_date,img_y,true_SOD_G_y,BP_of_true_SOD_G_y,img,true_SOD_G,BP_of_true_SOD_G
0,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.12.JPG,00400124.12.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,head,00400124,00400124.07.JPG,3.0,torso,00400124.10.JPG,3.0,legs
1,006,UT08-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/006/00600212.07.JPG,00600212.07.JPG,2018-02-12,2018-01-09,34.0,2018,62.0,white,Male,False,NaN,NaN,NaN,NaN,182.0,159.0,NaT,3.0,head,00600212,00600212.25.JPG,3.0,torso,00600212.06.JPG,3.0,legs
2,00b,UT16-16D,/da1_data/icputrd/arf/mean.js/public/anau_img3/00b/00b00525.08.JPG,00b00525.08.JPG,2016-05-25,2016-03-07,79.0,2016,62.0,white,Male,False,516.0,234.013605,73.0,185.42,183.0,553.0,NaT,5.0,head,00b00525,00b00525.04.JPG,5.0,torso,00b00525.27.JPG,3.0,legs
3,00b,UT16-16D,/da1_data/icputrd/arf/mean.js/public/anau_img3/00b/00b00818.07.JPG,00b00818.07.JPG,2016-08-18,2016-03-07,164.0,2016,62.0,white,Male,False,516.0,234.013605,73.0,185.42,183.0,553.0,NaT,6.0,head,00b00818,00b00818.05.JPG,6.0,torso,00b00818.11.JPG,3.0,legs
4,00d,UT103-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/00d/00d10116.07.JPG,00d10116.07.JPG,2019-01-16,2018-11-27,50.0,2018,98.0,white,Male,False,235.0,106.575964,73.0,185.42,181.0,213.0,NaT,5.0,head,00d10116,00d10116.04.JPG,4.0,torso,00d10116.06.JPG,4.0,legs

In [15]:
# rename and drop columns 
head_torso_limbs_merge.rename(columns={"img_x": "img_head", "true_SOD_G_x": "true_SOD_G_head",
                                      "img_y": "img_torso", "true_SOD_G_y": "true_SOD_G_torso",
                                      "img": "img_limbs", "true_SOD_G": "true_SOD_G_limbs"}, inplace=True)
head_torso_limbs_merge.drop(['BP_of_true_SOD_G_x', 'BP_of_true_SOD_G_y', 'BP_of_true_SOD_G'], axis=1, inplace=True)
display(head_torso_limbs_merge.head())
display(head_torso_limbs_merge.info())

,new_id,old_id,img_path,img_head,correct_img_date,date_placed_ARF,PMI_days,year,age_at_death,race,sex,autopsy,est_weight_lb,est_weight_kg,est_stature_in,est_stature_cm,cadaver_stature_cm,cadaver_weight_lbs,date_placed_ARF_freezer,true_SOD_G_head,donor_date,img_torso,true_SOD_G_torso,img_limbs,true_SOD_G_limbs
0,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.12.JPG,00400124.12.JPG,2018-01-24,2018-01-09,15.0,2018,67.0,white,Female,False,180.0,81.632653,64.0,162.56,159.0,171.0,NaT,3.0,00400124,00400124.07.JPG,3.0,00400124.10.JPG,3.0
1,006,UT08-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/006/00600212.07.JPG,00600212.07.JPG,2018-02-12,2018-01-09,34.0,2018,62.0,white,Male,False,NaN,NaN,NaN,NaN,182.0,159.0,NaT,3.0,00600212,00600212.25.JPG,3.0,00600212.06.JPG,3.0
2,00b,UT16-16D,/da1_data/icputrd/arf/mean.js/public/anau_img3/00b/00b00525.08.JPG,00b00525.08.JPG,2016-05-25,2016-03-07,79.0,2016,62.0,white,Male,False,516.0,234.013605,73.0,185.42,183.0,553.0,NaT,5.0,00b00525,00b00525.04.JPG,5.0,00b00525.27.JPG,3.0
3,00b,UT16-16D,/da1_data/icputrd/arf/mean.js/public/anau_img3/00b/00b00818.07.JPG,00b00818.07.JPG,2016-08-18,2016-03-07,164.0,2016,62.0,white,Male,False,516.0,234.013605,73.0,185.42,183.0,553.0,NaT,6.0,00b00818,00b00818.05.JPG,6.0,00b00818.11.JPG,3.0
4,00d,UT103-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/00d/00d10116.07.JPG,00d10116.07.JPG,2019-01-16,2018-11-27,50.0,2018,98.0,white,Male,False,235.0,106.575964,73.0,185.42,181.0,213.0,NaT,5.0,00d10116,00d10116.04.JPG,4.0,00d10116.06.JPG,4.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174 entries, 0 to 173
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   new_id                   174 non-null    object
 1   old_id                   174 non-null    object
 2   img_path                 174 non-null    object
 3   img_head                 174 non-null    object
 4   correct_img_date         174 non-null    datetime64[ns]
 5   date_placed_ARF          174 non-null    datetime64[ns]
 6   PMI_days                 174 non-null    float64
 7   year                     174 non-null    int64
 8   age_at_death             171 non-null    float64
 9   race                     174 non-null    object
 10  sex                      174 non-null    object
 11  autopsy                  174 non-null    bool
 12  est_weight_lb            162 non-null    float64
 13  est_weight_kg            162 non-null    float64
 14  est_stature_in           163 non-null    float64
 15  est_stature_cm           163 non-null    float64
 16  cadaver_stature_cm       158 non-null    float64
 17  cadaver_weight_lbs       167 non-null    float64
 18  date_placed_ARF_freezer  25 non-null     datetime64[ns]
 19  true_SOD_G_head          174 non-null    float64
 20  donor_date               174 non-null    object
 21  img_torso                174 non-null    object
 22  true_SOD_G_torso         174 non-null    float64
 23  img_limbs                174 non-null    object
 24  true_SOD_G_limbs         174 non-null    float64
dtypes: bool(1), datetime64[ns](3), float64(11), int64(1), object(9)
memory usage: 34.2+ KB

None

In [16]:
# write to pickle file 
head_torso_limbs_merge.to_pickle('./../data/gelderman/gelderman_master_dataset.pkl')